Hoofdstuk_6_puntenboek/Hoofdstuk_6_puntenboek/MainWindow.xaml

<Window x:Class="Hoofdstuk_6_puntenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoofdstuk_6_puntenboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Label x:Name="lblNaam" Content="Naam: " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.077" Width="75"/>
        <Label x:Name="lblPunten" Content="Punten (op 100): " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="123,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPunten" HorizontalAlignment="Left" Height="23" Margin="123,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" Width="124" Height="73" Click="btnToevoegen_Click"/>
        <Label x:Name="lblFilter" Content="Filter" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="104"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="37,323,0,0" VerticalAlignment="Top" Width="402" Click="btnVerwijder_Click"/>

    </Grid>
</Window>
